{
  "name": "wellioviz",
  "version": "0.1.5",
  "description": "Provides functionality to visualize well logs, particularly those already converted to JSON, using d3.js visualization library.",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "scripts": {
    "test": "dist/test/test.js"
  },
  "files": [
    "dist/test/test.js",
    "dist/test/test.LAS",
    "dist/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinGOSSES/wellioviz.git"
  },
  "keywords": [
    "LAS",
    "LAS2.0",
    "Well",
    "Well-log",
    "log",
    "geology",
    "stratigraphy",
    "geoscience",
    "IO",
    "well",
    "welllog",
    "Log",
    "geology",
    "welly",
    "lasio",
    "visualization",
    "plotting",
    "web"
    "d3.js"
  ],
  "author": "Justin Gosses",
  "license": "MIT",
  "dependencies": {
    "wellio": "^0.1.5"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "tape": "~4.9.0"
  },
  "bugs": {
    "url": "https://github.com/JustinGOSSES/wellioviz/issues"
  },
  "homepage": "https://github.com/JustinGOSSES/wellioviz"
}
